{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "wifi_connect.h": "c",
        "dhcpv4_server.h": "c",
        "net_if.h": "c",
        "cstdint": "c",
        "string.h": "c"
    }
}